# linux-nvme

Arch linux kernel plus NVME patches made by Andy Lutomirski 

These patches enable NVME drives to enter lower power states.
In my case (XPS13) it decreases idle usage by 0.5-1watt

Also available on AUR: linux-nvme
